<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table {
	border:1px solid black;
}
td.right {
	text-align:right;
}
</style>
<title>login</title>
</head>
<body>
<form method="POST" action="check.php">
<table>
<tr>
<td>userID:</td>
<td><input name="userID" type="text"/></td>
</tr>
<tr>
<td>password:</td>
<td><input name="password" type="password"/></td>
</tr>
<tr>
<td></td><td class="right">
<button>login</button></td>
</tr>
</table>
</form>
</body>
</html>